*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
    margin: 0px;

    /* width: 100vw; */
    height: 99.5vh;
    border: 1px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

header{

    height: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgb(235, 232, 232);
    padding-right: 50px;
    padding-left: 50px;
}

main{

    height: 88%;
    display: flex;
    height: 100%;
    /* flex-direction: column; */

}

.container{

    height: 100%;
    width: 63%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px dahsed purple; */
    background-color: rgb(238, 243, 244);
}

.post-container{
    height: 50%;
    width: 55%;
    /* display: flex;
    flex-direction: column; */
    /* border: 2px solid green; */
}

.post-card{

    width: 100%;
    height: 93%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(128, 128, 128, 0.758);
    border-radius: 20px;
    background-color: white;
    
}

.upper{
    display: flex;
    width: 100%;
    height: 80%;
    /* border: 1px solid red; */
}

.user-icon{
    width: 15%;
    height: 100%;
    /* border: 2px dashed black; */
    display: flex;
    justify-content: center;
    padding: 15px;
}



.post-area{
    width: 85%;
    height: 100%;
    /* border: 1px dashed  gray; */
}

textarea{
    width: 100%;
    height: 100%;
    resize: none;
    border: none;
    padding: 1rem;
    font-size: 1.2rem;
    outline: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
    border-radius: 20px;
    
}

.lower{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20%;
    /* border: 2px solid blue; */
    padding: 10px;
}

.char-count{
    width: fit-content;
    height: fit-content;
    /* border: 1px solid black; */
    color: gray;
    font-size: 1.2rem;
    font-family: 'Arial Narrow', Arial, sans-serif;
    
}

.post-button{
    width: 20%;
    height: 100%;
    background-color: #1d36c3; /* Green */
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 20px;

}

.feeds{
    height: 100%;
    width: 37%;
    padding: 10px;
    /* margin-left: 10px; */
    /* border: 1px solid blue; */
}


.feed-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60%;
    /* border: 1px solid black; */
    position: relative;
    padding: 20px;
}

.feed-card{
    
    display: flex;
    width: 100%;
    height: 50%;
    border: 1px solid lightgray;
    border-radius: 10px;

}

.user-icon{

    height: 100%;
    width: 10%;
    /* border: 1px solid green; */
}

.feed-content{
    width: 90%;
    height: 100%;
    /* border: 1px solid red; */
    flex-direction: column;
    padding: 10px;
}

.username{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 10%;
    /* padding: 0px; */
    /* border: 1px solid black; */
}

.feed-post{
    display: flex;
    align-items: center;
    height: 80%;
    width: 90%;
    /* border: 1px solid  black; */
}
.feed-reactions{
    /* float: right; */
    height: 10%;
    display: flex;
    justify-content: space-between;

}

.feed-comments{
    width: 80%;
    height: 40%;
    width: 100%;
    position: relative;
    left: 12%;
}

.feed-comments .feed-card{
    /* background-color: navajowhite; */
    height: 100%;
    width: 85%;
    border-radius: 0 0 10px 10px;
}
